# maui-flight-tracker

./: README.md
FlightTracker/: FlightTracker.sln
FlightTracker/FlightTracker.Functions/: FlightTracker.Functions.csproj  TrackerTimer.cs  example-response.json
FlightTracker/FlightTracker.Functions/Properties/: launchSettings.json
FlightTracker/FlightTracker.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlightTracker.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FlightTracker/FlightTracker.MAUI/Models/: FlightInfo.cs
FlightTracker/FlightTracker.MAUI/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
FlightTracker/FlightTracker.Models/: FlightResults.cs
